{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ura": "nodemon setupUra.js",
    "setup": "nodemon setup.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "nodemon": "^2.0.4",
    "socket.io": "^2.3.0"
  }
}
